<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ListView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何在ScrollView中嵌套ListView    转载: http://www.jb51.net/article/38508.htm">
<meta name="keywords" content="ListView">
<meta property="og:type" content="article">
<meta property="og:title" content="探讨:如何在ScrollView中嵌套ListView">
<meta property="og:url" content="http://yoursite.com/2017/04/16/ListView--如何在ScrollView中嵌套ListView/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="如何在ScrollView中嵌套ListView    转载: http://www.jb51.net/article/38508.htm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201306/201306150915092.bmp">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201306/201306150915093.bmp">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201306/201306150915094.bmp">
<meta property="og:updated_time" content="2017-07-24T06:45:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探讨:如何在ScrollView中嵌套ListView">
<meta name="twitter:description" content="如何在ScrollView中嵌套ListView    转载: http://www.jb51.net/article/38508.htm">
<meta name="twitter:image" content="http://files.jb51.net/file_images/article/201306/201306150915092.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/ListView--如何在ScrollView中嵌套ListView/"/>





  <title>探讨:如何在ScrollView中嵌套ListView | 不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/ListView--如何在ScrollView中嵌套ListView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxyass">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oss.wxyass.com/avatar/shuai.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探讨:如何在ScrollView中嵌套ListView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T11:44:33+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ListView/" itemprop="url" rel="index">
                    <span itemprop="name">ListView</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如何在ScrollView中嵌套ListView  </p>
</blockquote>
<p>转载: <a href="http://www.jb51.net/article/38508.htm" target="_blank" rel="external">http://www.jb51.net/article/38508.htm</a>  </p>
<a id="more"></a>  
<p><br></p>
<div class="art_desc mt10"><div id="art_demo">本篇文章是对如何在ScrollView中嵌套ListView的解决方法进行了详细的分析介绍，需要的朋友参考下</div></div><br><div class="lbd clearfix"><span id="art_up" class="jbTestPos"></span></div><br><div id="content"><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><span style="LINE-HEIGHT: 19px"><strong><font style="COLOR: #0000ff">一、分析</font></strong></span></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><span style="LINE-HEIGHT: 19px"><strong>1、最简单的布局：只有一个ListView</strong></span></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)">如果整个页面只有一个ListView的话，那么由于ListView本身带有滚动效果，所以当加载的数据超过页面显示的范围时，可以通过上下滑动来查看所有的item。<br>因此这种情况下，不需要添加ScrollView。</span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><span style="LINE-HEIGHT: 19px"><strong>2、其它布局A+ListView</strong></span></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)">这种情况下，如果布局A定义在ListView的前面，那么当布局A所占的比例较大，或者ListView加载的数据较多时，都会导致ListView显示不完全。同样，由于ListView自身可以滚动，因此仍然可以通过上下滚动来查看ListView的所有item。<br>如图所示：</span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="" src="http://files.jb51.net/file_images/article/201306/201306150915092.bmp"></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left">&nbsp;</div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><span style="LINE-HEIGHT: 19px"><strong>3、其它布局B+ListView</strong></span></span></div><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)">这种情况下，假设布局B定义在ListView的后面，那么就会出现两种情况：<br>(1)、ListView加载的数据不多，可以完全显示ListView的每一项，那么如果后面还有足够剩余的空间的话，布局B能正常显示；<br>(2)、ListView加载的数据加多，那么就会导致留给布局B的空间不足，或者根本就没有，布局B将会显示不完全或者完全不显示。<br>而不管怎么，ListView本身的内容，都可以通过滑动来查看。</span></div><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)">对于第三种情况，如果不重新考虑布局的话，那么就需要添加ScrollView，用于查看剩余页面内容。</span></div><br><div align="left">&nbsp;</div><br><br><br><br><br><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><span style="LINE-HEIGHT: 19px"><strong><font style="COLOR: #0000ff">二、ScrollView和ListView的冲突问题</font></strong></span></span></div><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><strong>1、给ListView指定一个高度</strong><br>例如设置android:layout_height=”240dip”，那么可以解决，可能会影响美观。<br>如图所示：</span></div></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="" src="http://files.jb51.net/file_images/article/201306/201306150915093.bmp"></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><strong>2、外面再添加个ScrollView</strong><br><br>这种情况下，会出现问题。如图所示：</span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="" src="http://files.jb51.net/file_images/article/201306/201306150915094.bmp"></span></div><br><div style="LINE-HEIGHT: 19px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(75,75,75); FONT-SIZE: 13px" align="left"><br><div align="left"><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><strong>3、给ScrollView设置属性：android:fillViewport=”true”</strong><br>测试的时候发现，如果ListView加载的数据不多的话，确实可以解决，但是当ListView加载的数据较多的时候，仍旧无法显示完全，并且这个时候ListView自身也无法滚动了。<br><br><font style="COLOR: #0000ff"><strong>三、解决办法有两种</strong><br></font><strong>1、在计算listview总高度并设置<br></strong></span><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,0,0)"><font style="COLOR: #ff0000">ListView listView = (ListView) findViewById(id);<br>YourAdapter adapter = new MyAdapter(“初始化你的适配器”);<br>listView.setAdapter(adapter);<br>setListViewHeightBasedOnChildren(listView);(在setAdapter后调用自定义的方法)<br></font></span><font style="COLOR: #000000"><div class="codetitle"><span><a style="CURSOR: pointer" data="54531" class="copybut" id="copybut54531" onclick="doCopy('code54531')"></a></span> 代码如下:<br><br></div><div class="codebody" id="code54531"><br>/<em>*<br></em> @param listView<br><em>/<br>private void setListViewHeightBasedOnChildren(ListView listView) {<br><br>ListAdapter listAdapter = listView.getAdapter();<br>if (listAdapter == null) {<br>return;<br>}<br><br>int totalHeight = 0;<br>for (int i = 0; i &lt; listAdapter.getCount(); i++) {<br>View listItem = listAdapter.getView(i, null, listView);<br>listItem.measure(0, 0);<br>totalHeight += listItem.getMeasuredHeight();<br>}<br><br>ViewGroup.LayoutParams params = listView.getLayoutParams();<br>params.height = totalHeight<br>+ (listView.getDividerHeight() </em> (listAdapter.getCount() - 1));<br>listView.setLayoutParams(params);<br>}<br></div>

<p><br>使用该方法需要注意：子ListView的每个Item必须是LinearLayout，不能是其他的，因为其他的Layout(如RelativeLayout)没有重写onMeasure()，所以会在onMeasure()时抛出异常。<br><strong>2、 自定义ListView，重载onMeasure()方法，设置全部显示<br></strong><div class="codetitle"><span><a style="CURSOR: pointer" data="46245" class="copybut" id="copybut46245" onclick="doCopy('code46245')"></a></span> 代码如下:</div><div class="codebody" id="code46245"></div></p>
<p><br>package com.meiya.ui;<br><br>import android.widget.ListView;<br><br>/<strong><br><em> <br></em> @Description: scrollview中内嵌listview的简单实现<br><em> <br></em> @File: ScrollViewWithListView.java<br><em> <br></em> @Paceage com.meiya.ui<br><em> <br></em> <br><em> @Date 下午03:02:38<br></em> <br><em> @Version<br></em>/<br>public class ScrollViewWithListView extends ListView {<br><br>public ScrollViewWithListView(android.content.Context context,<br>android.util.AttributeSet attrs) {<br>super(context, attrs);<br>}<br><br>/</strong><br><em> Integer.MAX_VALUE &gt;&gt; 2,如果不设置，系统默认设置是显示两条<br></em>/<br>public void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {<br>int expandSpec = MeasureSpec.makeMeasureSpec(Integer.MAX_VALUE &gt;&gt; 2,<br>MeasureSpec.AT_MOST);<br>super.onMeasure(widthMeasureSpec, expandSpec);<br><br>}<br><br>}<br></p></font></div><br>以上可以解决scrollView内嵌listView，但是有一个问题是第一次进入界面时动态加载listview的items后页面会跳转到listview的第一个子项，这很蛋疼，<br>无奈又不知道怎么解决，就先用<br><div class="codetitle"><span><a style="CURSOR: pointer" data="24219" class="copybut" id="copybut24219" onclick="doCopy('code24219')"></a></span> 代码如下:</div><div class="codebody" id="code24219"><br>scrollView.post(new Runnable() {&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //让scrollview跳转到顶部，必须放在runnable()方法中<br>&nbsp;&nbsp;&nbsp; @Override&nbsp; <br>&nbsp;&nbsp;&nbsp; public void run() {&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; scrollView.scrollTo(0, 0);&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp; <br>&nbsp;&nbsp; });<br></div><br>这个方法过度下，希望有知道的朋友还给点解决方案<br><strong>3、使用scrollView +LinearLayout用addView（）的方法添加列表。</strong></div></div><p></p>
<p><!--endmain--></p>
<p><br><br><br><br><br><br><br><br><br></p>
<p>与上面无关</p>
<pre><code class="java">scroll.post(<span class="keyword">new</span> Runnable() {  
              <span class="comment">//让scrollview跳转到顶部，必须放在runnable()方法中</span>
            <span class="meta">@Override</span>  
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{  
                <span class="comment">//scroll.scrollTo(0, 0);  </span>
                scroll.smoothScrollTo(<span class="number">0</span>, <span class="number">0</span>);  
             }  
           });
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ListView/" rel="tag"># ListView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/系统页面跳转--跳不同系统界面的方法/" rel="next" title="跳不同系统界面的方法">
                <i class="fa fa-chevron-left"></i> 跳不同系统界面的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/测试--测试图片显示/" rel="prev" title="测试图片显示">
                测试图片显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oss.wxyass.com/avatar/shuai.jpeg"
              alt="wxyass" />
          
            <p class="site-author-name" itemprop="name">wxyass</p>
            <p class="site-description motion-element" itemprop="description">该搬砖了</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxyass</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
