<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载: http://www.cnblogs.com/smyhvae/p/4390905.html     一、第一次安装： 温馨提示：在安装Android Studio之前，建议先提前准备好单独的Android SDK，这个可以在AndroidDevTools网站下载。以前用Eclipse做过Android开发的人，就可以用现成的Android SDK。 Android Studio安装完成后">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio的简单配置">
<meta property="og:url" content="http://yoursite.com/2017/06/22/Android Studio/Android-Studio的简单配置/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="转载: http://www.cnblogs.com/smyhvae/p/4390905.html     一、第一次安装： 温馨提示：在安装Android Studio之前，建议先提前准备好单独的Android SDK，这个可以在AndroidDevTools网站下载。以前用Eclipse做过Android开发的人，就可以用现成的Android SDK。 Android Studio安装完成后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.wxyass.com/wxyass/image/20160809223016293-1324408193.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809222759199-1573362003.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223129668-785110585.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223333793-624684194.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223502215-1711399311.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223550856-912533858.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223806543-139363929.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809223911684-334148762.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809224104887-715926097.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809224133293-275267523.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950147016537.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809233232527-1524149464.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809233441824-1386798292.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160809233528309-783456964.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072112034542723.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072113295172430.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072114237677589.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810094556809-142977772.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072116357208578.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810094650684-343880749.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810094807246-1644638455.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072122115955000.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950366078777.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072124436575343.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950393575804.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950404823361.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810095124793-871900743.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950430764902.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/031950443898700.jpg">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810095451340-1973533860.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/20160810095556637-1247847901.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072131416107389.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072135397516370.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072139246884416.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072142107821807.png">
<meta property="og:image" content="http://images.wxyass.com/wxyass/images/072145290958389.png">
<meta property="og:updated_time" content="2018-07-15T05:45:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio的简单配置">
<meta name="twitter:description" content="转载: http://www.cnblogs.com/smyhvae/p/4390905.html     一、第一次安装： 温馨提示：在安装Android Studio之前，建议先提前准备好单独的Android SDK，这个可以在AndroidDevTools网站下载。以前用Eclipse做过Android开发的人，就可以用现成的Android SDK。 Android Studio安装完成后">
<meta name="twitter:image" content="http://images.wxyass.com/wxyass/image/20160809223016293-1324408193.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/Android Studio/Android-Studio的简单配置/"/>





  <title>Android Studio的简单配置 | 不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/Android Studio/Android-Studio的简单配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxyass">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oss.wxyass.com/avatar/shuai.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio的简单配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T15:10:10+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Studio介绍/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载: <a href="http://www.cnblogs.com/smyhvae/p/4390905.html" target="_blank" rel="external">http://www.cnblogs.com/smyhvae/p/4390905.html</a>   </p>
</blockquote>
<p>一、第一次安装：</p>
<p>温馨提示：在安装Android Studio之前，建议先提前准备好单独的Android SDK，这个可以在AndroidDevTools网站下载。以前用Eclipse做过Android开发的人，就可以用现成的Android SDK。</p>
<p>Android Studio安装完成后，第一次启动AS前，为了避免重新下载新版本的SDK，需要做如下操作：</p>
<a id="more"></a>
<p>AS启动前，打开安装目录，请先将bin目录的idea.properties文件中增加一行：disable.android.first.run=true就行了，避免第一次打开AS时自动重新下载SDK。mac平台的右键安装包-&gt;Show Package Contents 就找到bin目录了。</p>
<p>第一次打开Android Studio时，需要配置JDK和SDK：</p>
<p><img src="http://images.wxyass.com/wxyass/image/20160809223016293-1324408193.png" alt="M12"></p>
<p>上图中，选择“Project Structure”，弹出如下界面：（选择JDK和Android SDK的路径）</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809222759199-1573362003.png" alt="M12">  </p>
<p> 注：不要问我JDK和Android SDK怎么来的吧？JDK需要提前安装好，Android SDK需要提前准备好，这种帖子一搜一大把，大家自行查找。 </p>
<p>当然，以后我们在使用Android Studio 的时候，也可以随时修改JDK和Android SDK的路径。选择「File–&gt;Other Settings–&gt;Default Sructure」，即可进行同样的修改。</p>
<p>二、新建一个Android Studio工程：</p>
<p>配置好JDK和Android SDK后，就可以开始新建Android项目了：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223129668-785110585.png" alt="M12"></p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223333793-624684194.png" alt="M12"></p>
<p>上图中，设置好工程名和路径之后，接下来可以一路next：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223502215-1711399311.png" alt="M12"></p>
<p>  用户如果是第一次安装Android Studio，会出现如下窗口：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223550856-912533858.png" alt="M12"></p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223806543-139363929.png" alt="M12"></p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809223911684-334148762.png" alt="M12"></p>
<p>上图中，是在下载最新版的SDK（API 23），几分钟就下载好了，由于访问的是国外的网站，建议FQ。继续下一步：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809224104887-715926097.png" alt="M12"></p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809224133293-275267523.png" alt="M12"></p>
<p>上图中，点击“finish”按钮，应用即可创建完成。 </p>
<p>用户如果是第一次安装Android Studio，会出现如下窗口：</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950147016537.png" alt="M12"></p>
<p>上图中，是在下载Gradle，文件不大，大概几十兆吧，下载起来很快。由于访问的是国外的网站，建议FQ。</p>
<p>PS：有些童鞋由于没有科学上网的方式，导致Gradle无法下载，这个问题大家自行网上查一下答案（无法科学上网的Android程序员，不是一名合格的程序员）。</p>
<p>三、Android Studio的简单设置：</p>
<p>1、主题修改：</p>
<p>可能大家会觉得软件的界面不太好看，我们可以换一下主题。选择菜单栏“File–settings–apperance–theme”，主题选择Darcula：<br>images<br><img src="http://images.wxyass.com/wxyass/images/20160809233232527-1524149464.png" alt="M12"></p>
<p>2、导入第三方主题：</p>
<p>系统提供的两种主题可能都不太好看，我们可以进入网站<a href="http://color-themes.com/来获取第三方主题，比如说Sublime主题就是我个人喜爱的：" target="_blank" rel="external">http://color-themes.com/来获取第三方主题，比如说Sublime主题就是我个人喜爱的：</a></p>
<p><img src="http://images.wxyass.com/wxyass/images/20160809233441824-1386798292.png" alt="M12"></p>
<p> <img src="http://images.wxyass.com/wxyass/images/20160809233528309-783456964.png" alt="M12"></p>
<p>上图中，下载下来之后，是一个jar包。那怎么导入到Android Studio呢？</p>
<p>别着急，回到Android Studio，选择菜单栏“ File-Import Settings”，将下载好的jar包导入即可。</p>
<p>3、代码字体修改：</p>
<p>选择菜单栏“File–settings–Editor–Colors&amp;Fonts–Font”：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072112034542723.png" alt="M12"></p>
<p>同样也可以修改控制台的字体：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072113295172430.png" alt="M12"></p>
<p>修改完之后发现AS的一些默认字体如侧边栏的工程目录的字体并没有发生变化，如果想改的话，那还是改一下吧（我个人一般是不改的），修改AS的默认字体：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072114237677589.png" alt="M12"></p>
<p> 4、关闭更新：</p>
<p>如下图所示：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810094556809-142977772.png" alt="M12"></p>
<p>5、快捷键习惯的修改：</p>
<p>如果想修改成Eclipse的快捷键习惯，可以选择菜单栏”file–Settings–Keymap”：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072116357208578.png" alt="M12"></p>
<p>我这里就不改了哈。</p>
<p>6、添加api文档悬浮提示：</p>
<p>AS默认是没有api文档悬浮提示的，只有按住【Ctrl+Q】太会出现提示。如果要添加api的自动悬浮提示，设置如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810094650684-343880749.png" alt="M12"></p>
<p>上图中，在红框部分打钩就行了，不过这样做对电脑的性能消耗会增加，可以不设置，根据个人习惯。</p>
<p>7、配置代码的自动提示：（新版AS默认具有代码自动提示的设置）</p>
<p>新版的AS默认具有代码自动补齐的功能（老版本的AS是没有的），自动补齐的设置如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810094807246-1644638455.png" alt="M12"></p>
<p>保持上方红框部分出于打勾状态，就可以设置成代码自动补齐了。</p>
<p>代码提示的快捷键是在下面这个位置：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072122115955000.png" alt="M12"></p>
<p>上图中，在搜索框输入“class name completion”，就看到了代码提示的默认快捷键是Ctrl+Alt+空格，如果想把这个快捷键改掉，操作如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950366078777.png" alt="M12"></p>
<p>上图中，右键选择红框部分，在弹出的对话框中进行修改。</p>
<p>注：如果你习惯了用Eclipse，但是要注意，android Studio中的【Alt+/】是另外一个快捷键：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072124436575343.png" alt="M12"></p>
<p>习惯了用Eclipse的人可以将上图红框部分的两个快捷键交换一下。</p>
<p>配置代码提示的大小写区分：</p>
<p>AS默认的代码提示是大小写敏感的，不信看一下。我们输入小写的intent，提示效果如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950393575804.png" alt="M12"></p>
<p>而当输入大写的Intent时，提示效果如下：（这个时候才出现了Intent类）</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950404823361.png" alt="M12"></p>
<p>上面两张图可以看到，AS默认的代码提示是大小写敏感的。那我想让AS对大小写不敏感，该怎么弄呢？操作如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810095124793-871900743.png" alt="M12"></p>
<p>上图中，我们将箭头处的部分改成“none”即可。演示效果如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950430764902.png" alt="M12"></p>
<p>上图中可以看到，修改之后，即使输入小写的关键字，也可以同时弹出大些和小写的关键字。</p>
<p>按住Ctrl键的同时单击鼠标查看源码：（新版AS已默认具有该设置）　　　　</p>
<p>如果已经成功加载sdk，那这个其实是在快捷键里面设置的：</p>
<p><img src="http://images.wxyass.com/wxyass/images/031950443898700.jpg" alt="M12"></p>
<p>上图中的蓝栏框部分的快捷键的意思就是：按住Ctrl键的同时单击鼠标就可以查看源码。</p>
<p>8、设置自动导包：</p>
<p>之前在Eclipse中，我们只有每次引用一些类的时候必须要导包，而AS可以设置成自动导包。设置如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810095451340-1973533860.png" alt="M12"></p>
<p>上图中，将红矿部分的两个位置处勾选就行了。</p>
<p>9、显示代码行数：</p>
<p><img src="http://images.wxyass.com/wxyass/images/20160810095556637-1247847901.png" alt="M12"></p>
<p>上图中，将红框部分打钩即可。</p>
<p>10、禁止自动打开上次的工程：</p>
<p>我喜欢自己选择打开哪个工程，果断禁用（这个根据个人喜好哈），设置如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072131416107389.png" alt="M12"></p>
<p>11、禁止代码折叠：</p>
<p>Intellij IDEA默认有很多地方的代码都会自动折叠，不过我看不惯，所以取消了，设置如下：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072135397516370.png" alt="M12"></p>
<p>12、修改注释位置，禁用“语句堆一行”：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072139246884416.png" alt="M12"></p>
<p>Comment at frist column：启用的话，注释的位置就会处于行首，否则就根据缩进来注释。我取消掉了。<br>Control statement in one line：格式化代码的时候，会把些很短的语句合并成一行。我觉得这样影响代码可读性，故取消。</p>
<p>13、修改新建文件文件头：</p>
<p>每次建新类的话，对下面这段注释肯定很熟悉吧？</p>
<pre><code>/**
* Created by smyhvae on 2015/5/7.
*/
</code></pre><p>其实它的设置是在下面这个位置：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072142107821807.png" alt="M12"></p>
<p>14、修改文件编码为UTF-8：<br>Android Studio 1.1默认的编码方式是utf-8，到了Android Studio 1.2默认的编码方式竟然是GBK，到了Android Studio 2.1，默认的部分编码方式是utf-8，我们还是统一设置为UTF-8吧，不要坑队友哦：</p>
<p><img src="http://images.wxyass.com/wxyass/images/072145290958389.png" alt="M12"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/Android Studio/Android-Studio的下载和安装/" rel="next" title="Android Studio的下载和安装">
                <i class="fa fa-chevron-left"></i> Android Studio的下载和安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/Android Studio/新建as项目后的Android版本修改/" rel="prev" title="新建as项目后的Android版本修改">
                新建as项目后的Android版本修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oss.wxyass.com/avatar/shuai.jpeg"
              alt="wxyass" />
          
            <p class="site-author-name" itemprop="name">wxyass</p>
            <p class="site-description motion-element" itemprop="description">该搬砖了</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxyass</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
